[config]
state-dir=/var/lib/inmanta
heartbeat-interval = 60
fact-expire = 3600

# Force the hostname of this machine to a specific value
#node-name =

# Names of the agents this instance should deploy configuration for
agent-names = $node-name

# The run interval of the agent
agent-interval = 600

# The splaytime added to the runinterval. Set this to 0 to disable splaytime
agent-splay=600

#run the agent at startup, even if a splay time is set
agent-run-at-start=false


# Configuration for the rest transport of the agent client.
[agent_client_rest_transport]
host = localhost
port = 8888
#ssl=false
#A
#ssl_ca_cert_file=
