[config]
state-dir=/var/lib/inmanta
heartbeat-interval = 60
fact-expire = 3600

# Force the hostname of this machine to a specific value
#node-name =

# Names of the agents this instance should deploy configuration for
agent-names = $node-name

# The name of the python binary to use when doing remote/agentless deploys. This can be python 2 or python 3
#python_binary=python

# The run interval of the agent
agent-interval = 600

# The splaytime added to the runinterval. Set this to 0 to disable splaytime
agent-splay=600

# Configuration for the rest transport of the agent client.
[agent_client_rest_transport]
host = localhost
port = 8888
#ssl=false
#A
#ssl_ca_cert_file=
