[config]
state-dir=/tmp/state
heartbeat-interval = 60
fact-expire = 120
log-dir=/tmp/logs
agent-interval=30

# Force the hostname of this machine to a specific value
# node-name =

# Names of the agents this instance should deploy configuration for
agent-names = $node-name


[database]
# The hostname of the database server
#host = localhost
# The port of the database server
#port = 27017
# The name of the database on the server
name = inmanta
username=inmanta
password=inmanta

[server]
fact-expire = 600
fact-renew = 60
auto-recompile-wait = 10
agent-autostart = none
server-address= 127.0.0.1
agent-timeout = 30
auth=false
#username=jos
#password=jos
#enabled_extensions=lsm,ui,support,license

#SSLCertificateFile = /etc/pki/tls/certs/server.crt
#SSLCertificateKeyFile = /etc/pki/tls/certs/server.open.key

[server_rest_transport]
port = 8888



[license]
license-key=/home/florent/Downloads/com.inmanta.license
entitlement-file=/home/florent/Downloads/com.inmanta.jwe
